{
  "name": "scss-compiler",
  "version": "1.0.0",
  "description": "A simple SCSS compiler setup using Sass and JS minifier",
  "scripts": {
    "prebuild": "rm -rf assets/css/style.min.css assets/js/script.min.js",
    "build:scss": "sass assets/scss/style.scss assets/css/style.css",
    "build:scss:min": "sass assets/scss/style.scss assets/css/style.min.css --style=compressed",
    "watch:scss": "sass --watch assets/scss/style.scss:assets/css/style.css",
    "build:js": "uglifyjs assets/js/*.js -o assets/js/script.min.js -c -m",
    "watch:js": "watch 'npm run build:js' assets/js",
    "build": "npm run prebuild && npm run build:scss && npm run build:scss:min && npm run build:js",
    "watch": "concurrently --kill-others-on-fail \"npm run watch:scss\" \"npm run watch:js\""
  },
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.75.0",
    "uglify-js": "^3.17.4",
    "concurrently": "^8.2.2"
  }
}
